/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
 
  --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
    --dark-blue: #012677;
    --blue: #5c65c0;
    --skyblue: #00b4fc;
    --light-blue: #005bc5;
    --dark-pink: #f64c57;
    --dark-magenta: #e21b5a;
    --light-green: #61e2c2;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
  --about-me-color: rgba(64, 64, 64, 0.614);
  --about-me-font-color: #f2f2f2;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  
  --about-me-color: rgba(178, 178, 227, 0.433);
  --about-me-font-color: #2f2f2f;
}

.logo {
  font-weight: bold;
  font-size: 24px;
  color: #000;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
 
.heading span {
  font-size: var(--p-font);
  color: #8749f2;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}


#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

/* FEATURED TEXT BOX */
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  flex-direction: column;
  width: 65%;
  padding-left: 30px;
  margin-top: 100px;
}
.featured-text .hello {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: -20px;
  color: var(--text-color);
}
.featured-name {
  font-size: 50px;
  font-weight: 600;
  margin-block: 20px;
  color: #8749f2;
  margin-bottom: 10px;
}
.typedText {
  font-family: sans-serif;
  color: #8749f2;
  font-size: 70px;
  font-weight: 600;
  text-transform: capitalize;

}
.featured-text-info {
  font-size: 16px;
  margin-bottom: 30px;
  color: var(--text-color);
}
.btn {
  display: inline-block;
  background: #732dec;
  color: #fff;
  padding: 10px 25px;
  margin-top: 20px;
  border-radius: 10px;
}
.btn:hover {
  background: #8749f2;
}


/* ----- GLOBAL ICONS DESIGN ----- */

.social_icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: -5px;
  gap: 32px;
}


.social_icons i{
  color:#ddd;
  font-size: 16px;
  background-color:var(--main-color);
  margin: 5px;
  height: 40px;
  width:40px;
  line-height: 40px;
  text-align: center;
  box-shadow: 0px 1px 5px 3px #8749f2;
  border-radius: 50%;
  transition: 0.5s;
}
.social_icons i:hover{
  transform: scale(1.2);
  border:1px solid rgba(255,255,255,0.3);
}


/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 100%;

}
.image {
 margin-top: 10%;
  width: 500px;
  height: 700px;
  border-radius: 40% 40% 40% 40%;
  overflow: hidden;
  animation: imgFloat 5s ease-in-out infinite;
}
.image img {
  width: 500px;
  height: 700px;
  object-fit: cover;
}
 
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  padding-left: 30px;
}

.about{
  border-radius: 10px;
}
.about h1{
  color:var(--about-me-font-color);
  margin-bottom: 1.1rem;
  position: relative;
  display: inline-block;
  font-size: 3.5rem;
}
.about h1::after{
  position: absolute;
  content: "";
  top:50%;
  right:-50%;
  width:45%;
  height: 3px;
  background: linear-gradient(45deg, #f64c57,#e21b5a);
}
.about p{
  color:var(--color-white);
  margin:1.5rem 0;
}

 
.social{
  margin-top: 10px;
  margin-bottom: 25px;
}
.social i{
  color:#ddd;
  font-size: 16px;
  background-color:var(--about-me-color);
  margin: 5px;
  height: 35px;
  width:35px;
  line-height: 35px;
  text-align: center;
  border-radius: 5px;
  transition: 0.5s;
}
.social i:hover{
  transform: scale(1.2);
  border:1px solid rgba(255,255,255,0.3);
}

.btn-b {
  display: inline-block;
  background: #732dec;
  color: #fff;
  padding: 8px 20px;
  margin-top: -5px;
  margin-left: 2px;
  border-radius: 10px;
}
.btn-b:hover {
  background: #8749f2;
}


.skill{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.skill .skill-box{
  width: 100%;
  margin: 25px 0;
}
.skill-box .title{
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
}
.skill-box{
  border: 2px solid #000;
  padding: 20px;
  margin: 10px;
  width: 150px;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 10px;
  transition: box-shadow 0.3s ease-in-out;
}
.skill-box:hover {
  box-shadow: 0 0 15px rgba(255, 1, 1, 0.806);
}

.skill-per.html{
  width: 80%;
  animation-delay: 0.1s;
}
.skill-per.css{
  width: 70%;
  animation-delay: 0.1s;
}
.skill-per.javascript{
  width: 50%;
  animation-delay: 0.2s;
}
.skill-per.Python{
  width: 70%;
  animation-delay: 0.3s;
}
  .skill-per.php{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress {
  0%{
      width: 0;
      opacity: 1;
  }
  100%{
      opacity: 1;
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 20px;
  background: #8749f2;
  z-index: 1;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box:hover{
 background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3{
  color: #fff;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: #8749f2;
}

.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}
.services-box:hover a{
  color: #8b8a8f;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.contact-info p {
  font-weight: 500;
  font-size: 1.2em;
  color: var(--text-color);
  margin-bottom: 20px;
  line-height: 1.5;
}

.contact-info .btn {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1.2em;
  font-weight: bold;
  color: #f50505;
  background-color: var(--primary-color);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.contact-info .btn:hover {
  background-color: #4a09f0; 
  box-shadow: 0 5px 15px rgba(78, 126, 239, 0.7); 
  transform: translateY(-3px); 
}

.contact-info .btn:active {
  transform: translateY(2px); 
  box-shadow: 0 3px 7px rgba(15, 31, 205, 0.7); 
}

.profile-image {
  width: 120px; 
  height: 120px; 
  object-fit: cover; 
  border-radius: 50%;
  border: 4px solid #fff; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1); 
  margin: 0 auto 20px; 
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}

.profile-image:hover {
  transform: scale(1.1); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 24px rgba(0, 0, 0, 0.2); 
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: var(--body-color);
  padding-block: 40px 60px;
}

.middle-footer .footer-menu {
  display: flex;
}
.footer_menu_list {
  list-style: none;
}
.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  margin-inline: 20px;
}

.footer_menu_list a:hover {
  color: #8749f2;
}
.footer-social-icons {
  display: flex;
  gap: 30px;
}
.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
  .featured-image {
    justify-content: center;
    min-height: 200px;
    width: 100%;
    margin-top: 20px;
    margin-right: -30%;

  }
  
  
}
/* Making Responsive */
@media (max-width: 991px) {
  
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  
  .skills-container {
    grid-template-columns: 1fr;
  }
  
  .contact-form form{
    width: 300px;
  }
  
}
